myframework\.plugin package
===========================

Submodules
----------

myframework\.plugin\.json\_plugin module
----------------------------------------

.. automodule:: myframework.plugin.json_plugin
    :members:
    :undoc-members:
    :show-inheritance:

myframework\.plugin\.plugin module
----------------------------------

.. automodule:: myframework.plugin.plugin
    :members:
    :undoc-members:
    :show-inheritance:

myframework\.plugin\.template\_plugin module
--------------------------------------------

.. automodule:: myframework.plugin.template_plugin
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: myframework.plugin
    :members:
    :undoc-members:
    :show-inheritance:
